# mall

latte_core/: build.gradle
latte_core/src/androidTest/java/com/heyskill/latte_core/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/heyskill/latte_core/activities/: ProxyActivity.java
latte_core/src/main/java/com/heyskill/latte_core/app/: ConfigKeys.java  Configurator.java  Latte.java
latte_core/src/main/java/com/heyskill/latte_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/heyskill/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/heyskill/latte_core/net/callBack/: IError.java  IFailure.java  IRequest.java  RequestCallbacks.java  iSuccess.java
latte_core/src/main/java/com/heyskill/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/heyskill/latte_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/heyskill/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/heyskill/latte_core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
latte_core/src/main/java/com/heyskill/latte_core/util/: DimenUtil.java
latte_core/src/main/java/com/heyskill/latte_core/util/file/: FileUtil.java
latte_core/src/main/res/values/: style.xml
latte_core/src/test/java/com/heyskill/latte_core/: ExampleUnitTest.java
(+24 files in other folders)
